
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted - Shiny Beauty</title>
    <link rel="Thanky.html" href="contact.html"> 
    <style>
         body {
            font-family: Arial, sans-serif;
             background-color: #2e2e2e; /* Smoky background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .confirmation-box {
            background: #555; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .confirmation-box h1 {
            color: #f39c12;
        }
        .confirmation-box p {
            margin: 15px 0;
            font-size: 16px;
            color:#ffffff;
        }
        .confirmation-box a {
            text-decoration: none;
            color: #ffffff;
            background-color: #f39c12;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
        .confirmation-box a:hover {
            background-color: #f39c12;
        }
        .confirmation-box img {
            width: 100px;
            padding-left: 110px;
           background-color: #FFE347;
           font-size: 14px;
           transition: all 4s 0s;
        }
     .confirmation-box img:hover {
    background-color: #555;
    width: 200px;
    font-size: 40px;
    transform:rotate(35deg);
}

    </style>
       
</head>
<body>


    <div class="confirmation-box">
        <h1>Thank You!</h1>
        <p>Your message has been successfully sent. We will get back to you soon.</p>
        <a href="index.html">Back to Home</a>
            <img src="222.jpeg" alt="img products">
    </div>
    
</body>
</html>